Proje 1 - Insertion Sort:

Verilen dizi: [22, 27, 16, 2, 18, 6]

İlk adım (22): [22], 27, 16, 2, 18, 6
İkinci adım (27): [22, 27], 16, 2, 18, 6
Üçüncü adım (16): [16, 22, 27], 2, 18, 6
Dördüncü adım (2): [2, 16, 22, 27], 18, 6
Beşinci adım (18): [2, 16, 18, 22, 27], 6
Altıncı adım (6): [2, 6, 16, 18, 22, 27]

Insertion Sort'un Big-O gösterimi O(n^2)'dir.

Time Complexity:
Dizi sıralandıktan sonra 18 sayısı, average case'e (ortalama durum) girer. Çünkü aradığımız sayının ortada olma olasılığı, dizinin neredeyse yarısında olduğu için average case'e dahil olur.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız:
[2, 3, 5, 8, 7, 9, 4, 15, 6]
[2, 3, 5, 8, 7, 9, 4, 15, 6] 
[2, 3, 4, 8, 7, 9, 5, 15, 6]
[2, 3, 4, 5, 7, 9, 8, 15, 6]
